# web-spider

./: .project
HTMLParser/: pom.xml
HTMLParser/src/main/java/com/jachs/htmlparser/: App.java
HTMLParser/src/test/java/com/jachs/htmlparser/: AppTest.java
Reptiles/: pom.xml
Reptiles/src/main/java/com/jachs/Reptiles/: ReptilesApplication.java  Test.java
Reptiles/src/main/java/com/jachs/Reptiles/entity/: FileVo.java  FolderVo.java
Reptiles/src/main/resources/: logback-spring.xml
Reptiles/src/test/java/com/jachs/Reptiles/: ReptilesApplicationTests.java
jsoup/: pom.xml
jsoup/src/main/java/com/jachs/jsoup/: JsoupApplication.java
jsoup/src/test/java/com/jachs/jsoup/: ApplicationTest.java  GitHubTest.java  JsoupApplicationTests.java  TestA.java
jsoup/src/test/java/com/jachs/jsoup/web/: CleaningHTML.java  ExtractingData.java  LoadUrlOrFiles.java  ModifyingData.java
